<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>

<VBox fx:id="ramenPanes" alignment="CENTER" prefHeight="500.0" prefWidth="800.0" styleClass="body"
      stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.unindra.restoclient.controllers.RamenController"/>
