<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<VBox fx:id="rootPane" alignment="CENTER" minHeight="-Infinity" prefHeight="430.0" prefWidth="800.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.unindra.restoclient.controllers.RamenController">
    <HBox alignment="TOP_CENTER" prefHeight="216.0" prefWidth="600.0" spacing="10.0" VBox.vgrow="ALWAYS">
        <Circle fx:id="circle" fill="DODGERBLUE" radius="124.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="ramen-image-view" />
        <VBox prefHeight="356.0" prefWidth="225.0" spacing="20.0">
            <Label fx:id="namaLabel" text="Nama Makanan">
                <styleClass>
                    <String fx:value="text-body" />
                    <String fx:value="text-white" />
                    <String fx:value="text-bold" />
                    <String fx:value="nama-ramen" />
                </styleClass>
            </Label>
            <Label fx:id="keteranganLabel" alignment="TOP_LEFT" prefHeight="97.0" prefWidth="189.0" text="keterangan" textAlignment="JUSTIFY">
                <styleClass>
                    <String fx:value="text-body" />
                    <String fx:value="text-white" />
                </styleClass>
            </Label>
            <Label fx:id="hargaLabel" text="Harga">
                <styleClass>
                    <String fx:value="text-body" />
                    <String fx:value="text-white" />
                    <String fx:value="harga-ramen" />
                </styleClass>
            </Label>
        </VBox>
        <padding>
            <Insets top="10.0" />
        </padding>
    </HBox>
    <HBox alignment="BOTTOM_CENTER" prefHeight="54.0" prefWidth="740.0" spacing="20.0">
        <padding>
            <Insets left="10.0" />
        </padding>
        <VBox>
            <Label text="Level">
                <styleClass>
                    <String fx:value="text-body"/>
                    <String fx:value="text-white"/>
                </styleClass>
                <font>
                    <Font size="10.0"/>
                </font>
            </Label>
            <JFXComboBox fx:id="levelCombo" focusColor="WHITE" focusTraversable="false" maxHeight="-Infinity"
                         minWidth="-Infinity" prefHeight="10.0" prefWidth="100.0" unFocusColor="WHITE"
                         visibleRowCount="5"/>
        </VBox>
        <VBox alignment="TOP_CENTER" prefHeight="37.0" prefWidth="100.0" spacing="5.0">
            <Label text="Jumlah">
                <styleClass>
                    <String fx:value="text-body"/>
                    <String fx:value="text-white"/>
                </styleClass>
                <font>
                    <Font size="10.0"/>
                </font>
            </Label>
            <HBox alignment="BASELINE_LEFT" prefHeight="19.0" prefWidth="100.0" spacing="5.0">
                <JFXButton focusTraversable="false" mnemonicParsing="false" onAction="#kurangJmlHandle"
                           styleClass="kurang"/>
                <Label fx:id="jumlahLabel" text="1">
                   <styleClass>
                       <String fx:value="text-body"/>
                       <String fx:value="text-white"/>
                   </styleClass>
                </Label>
                <JFXButton focusTraversable="false" layoutX="10.0" layoutY="10.0" mnemonicParsing="false"
                           onAction="#tambahJmlHandle" styleClass="tambah"/>
            </HBox>
        </VBox>
        <JFXButton fx:id="tambahButton" contentDisplay="TOP" focusTraversable="false" mnemonicParsing="false" prefHeight="54.0" prefWidth="82.0" styleClass="tambah-pesanan-button" text="Tambah">
            <graphic>
                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
            </graphic>
            <padding>
                <Insets bottom="-5.0" />
            </padding>
        </JFXButton>
    </HBox>
    <padding>
        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
    </padding>
</VBox>
